spring.application.name=notification-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.inventory-check-result=inventory-check-result

spring.data.redis.host=redis
spring.data.redis.port=6379