spring.application.name=notification-service

server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
kafka.topic.inventory-check-result=inventory-check-result

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379