spring.application.name=inventory-service
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
kafka.topic.order-created=order-created

# Producer Configuration
kafka.topic.inventory-check-result=inventory-check-result
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379